<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color:blue;
        height: 1400px;
    }
    p{
        display: inline;
        float:left;
    }
    .nav{
        margin: 0px;
        padding: 10px;
        height:40px;
        position:sticky;


        background-color:red;
    }
    ul{
        /* margin: 10px; */
        /* padding: 10px; */
        /* background-color: black; */
        /* box-sizing: border-box; */
        /* float: right; */
        position: absolute;
        width:100vh;
        margin-top: 10px;;
    }
    li{
        display:inline;
        float:right;
        margin-right: 2px;
        border:2px solid green;
        padding :5px;

    }
</style>
<body>
    <!-- <nav class="nav"> -->
        <div class="nav">
            <p>Welcome</p>

            <ul class=ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
            <!-- </nav> -->
</body>
</html>